{
    "name": "FileManagement.Tests.Editor",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "FileManagement"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [],
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "overrideReferences": true,
    "autoReferenced": false
}